--cpu=Cortex-M4.fp
"demo\startup_stm32f407xx.o"
"demo\sram.o"
"demo\sys.o"
"demo\delay.o"
"demo\malloc.o"
"demo\main.o"
"demo\gpio.o"
"demo\freertos.o"
"demo\fsmc.o"
"demo\sdio.o"
"demo\usart.o"
"demo\stm32f4xx_it.o"
"demo\stm32f4xx_hal_msp.o"
"demo\stm32f4xx_hal_timebase_tim.o"
"demo\system_stm32f4xx.o"
"demo\stm32f4xx_ll_fsmc.o"
"demo\stm32f4xx_hal_sram.o"
"demo\stm32f4xx_ll_sdmmc.o"
"demo\stm32f4xx_hal_sd.o"
"demo\stm32f4xx_hal_tim.o"
"demo\stm32f4xx_hal_tim_ex.o"
"demo\stm32f4xx_hal_uart.o"
"demo\stm32f4xx_hal_rcc.o"
"demo\stm32f4xx_hal_rcc_ex.o"
"demo\stm32f4xx_hal_flash.o"
"demo\stm32f4xx_hal_flash_ex.o"
"demo\stm32f4xx_hal_flash_ramfunc.o"
"demo\stm32f4xx_hal_gpio.o"
"demo\stm32f4xx_hal_dma_ex.o"
"demo\stm32f4xx_hal_dma.o"
"demo\stm32f4xx_hal_pwr.o"
"demo\stm32f4xx_hal_pwr_ex.o"
"demo\stm32f4xx_hal_cortex.o"
"demo\stm32f4xx_hal.o"
"demo\heap_4.o"
"demo\port.o"
"demo\croutine.o"
"demo\event_groups.o"
"demo\list.o"
"demo\queue.o"
"demo\tasks.o"
"demo\timers.o"
"demo\cmsis_os.o"
--library_type=microlib --strict --scatter "Demo\Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo.map" -o Demo\Demo.axf