T0F74 486:673 SEGGER J-Link V6.12a Log File (0001ms, 28748ms total)
T0F74 486:673 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 28748ms total)
T0F74 486:673 Logging started @ 2018-10-07 20:56 (0001ms, 28748ms total)
T0F74 486:674 JLINK_SetWarnOutHandler(...) (0000ms, 28748ms total)
T0F74 486:674 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLC:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.WEBSRV Webserver running on local port 19080 (0154ms, 28902ms total)
T0F74 486:674   returns O.K. (0154ms, 28902ms total)
T0F74 486:828 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 28902ms total)
T0F74 486:829 JLINK_TIF_GetAvailable(...) (0000ms, 28902ms total)
T0F74 486:829 JLINK_SetErrorOutHandler(...) (0000ms, 28902ms total)
T0F74 486:829 JLINK_ExecCommand("ProjectFile = "I:\Demo\Demo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 28902ms total)
T0F74 486:836 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 28910ms total)
T0F74 486:844 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 28910ms total)
T0F74 486:844 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 28910ms total)
T0F74 486:844 JLINK_GetDLLVersion()  returns 61201 (0000ms, 28910ms total)
T0F74 486:844 JLINK_GetFirmwareString(...) (0000ms, 28910ms total)
T0F74 486:862 JLINK_GetDLLVersion()  returns 61201 (0000ms, 28910ms total)
T0F74 486:862 JLINK_GetCompileDateTime() (0000ms, 28910ms total)
T0F74 486:868 JLINK_GetFirmwareString(...) (0000ms, 28910ms total)
T0F74 486:874 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 28910ms total)
T0F74 486:898 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 28911ms total)
T0F74 486:899 JLINK_SetSpeed(5000) (0000ms, 28911ms total)
T0F74 486:899 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0118ms, 29029ms total)
T0F74 487:017 JLINK_GetDLLVersion()  returns 61201 (0000ms, 29029ms total)
T0F74 487:017 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 29029ms total)
T0F74 487:017 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 29029ms total)
T0F74 487:023 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 29029ms total)
T0F74 487:023 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 29029ms total)
T0F74 487:023 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFEFA (1781ms, 30810ms total)
T0F74 488:804 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 30810ms total)
T0F74 488:804 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 30810ms total)
T0F74 488:804 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 30810ms total)
T0F74 488:805 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 30810ms total)
T0F74 488:805 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 30810ms total)
T0F74 488:805 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 30810ms total)
T0F74 488:805 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 30810ms total)
T0F74 488:805 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 30810ms total)
T0F74 488:805 JLINK_GetDeviceFamily()  returns 14 (0000ms, 30810ms total)
T0F74 488:805 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 30811ms total)
T0F74 488:806 JLINK_GetDebugInfo(0x10F) -- Value=0x00000000  returns 0x00 (0000ms, 30811ms total)
T0F74 488:806 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 30811ms total)
T0F74 488:806 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 30826ms total)
T0F74 488:821 JLINK_Halt()  returns 0x00 (0000ms, 30826ms total)
T0F74 488:821 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 30827ms total)
T0F74 488:822 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 30827ms total)
T0F74 488:822 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 30828ms total)
T0F74 488:854 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 30828ms total)
T0F74 488:874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 30828ms total)
T0F74 488:874 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 30828ms total)
T0F74 488:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 30828ms total)
T0F74 488:894 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 30828ms total)
T0F74 488:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 30829ms total)
T0F74 488:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 30829ms total)
T0F74 488:908 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0xFFFFFEFA (0001ms, 30830ms total)
T0F74 490:189 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 30843ms total)
T0F74 490:189  (0013ms, 30843ms total)
T0F74 490:189 Closed (0013ms, 30843ms total)
